{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Audience": "OperacaoCuriosidade",
    "ExpirationTimeHours": 4,
    "Issuer": "OperacaoCuriosidadeTest",
    "SigninKey": "119157efec8a16b3e6de1ad933835d835ad0844a3344a0c58e8338846f11b621e"
  },

  "AllowedHosts": "*"
}
